# Dockerfile for FastAPI Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY *.py ./
COPY .env* ./

# Create necessary directories
RUN mkdir -p jobs avatar_outputs music_outputs video_outputs

# Expose port
EXPOSE 8005

# Run the application
CMD ["uvicorn", "final:app", "--host", "0.0.0.0", "--port", "8005"]